<section class="top-section p-4">
            <div class="container px-4 px-lg-5 my-5" id="shop-banner" style="height: 3rem;">
                <div class="text-center">
                    <h1 class="">Contact</h1>
					
                </div>
            </div>
</section>
<div class="container py-5">
  <div class="row g-5">

    <!-- Formulaire de contact -->
    <div class="col-md-5">
      <div class="bg-light p-4 rounded shadow-sm h-100">

        <h4 class="mb-4">Formulaire de contact</h4>

        <%= form_for nil, Routes.page_path(@conn, :send_contact_mail), fn f -> %>
          <div class="mb-3">
            <label for="name" class="form-label">Nom</label>
            <input type="text" name="name" class="form-control" required>
          </div>

          <div class="mb-3">
            <label for="mail" class="form-label">E-mail</label>
            <input type="email" name="mail" class="form-control" required>
          </div>

          <div class="mb-3">
            <label for="subject" class="form-label">Objet</label>
            <input type="text" name="subject" class="form-control" required>
          </div>

          <div class="mb-4">
            <label for="message" class="form-label">Message</label>
            <textarea name="message" class="form-control" rows="5" required></textarea>
          </div>

          <div class="text-center">
            <button type="submit" class="btn btn-danger px-4">
              Envoyer
            </button>
          </div>
        <% end %>

      </div>
    </div>

    <!-- Informations de contact + carte -->
    <div class="col-md-7">
      <div class="row text-center mb-4">

        <div class="col-md-4 mb-4 mb-md-0">
          <div>
            <span class="lnr lnr-phone-handset text-primary" style="font-size: 2.5rem;"></span>
            <h5 class="mt-3">Téléphone</h5>
            <p class="text-muted">0269 61 25 38</p>
          </div>
        </div>

        <div class="col-md-4 mb-4 mb-md-0">
          <div>
            <span class="lnr lnr-envelope text-primary" style="font-size: 2.5rem;"></span>
            <h5 class="mt-3">E-mail</h5>
            <p class="text-muted">
              <a href="mailto:devis.fracomex@gmail.com" class="text-decoration-none">
                devis.fracomex@gmail.com
              </a>
            </p>
          </div>
        </div>

        <div class="col-md-4">
          <div>
            <span class="lnr lnr-map-marker text-primary" style="font-size: 2.5rem;"></span>
            <h5 class="mt-3">Adresse</h5>
            <p class="text-muted">
              BP 512, Avenue de l'Europe, ZI Kawéni – Mamoudzou
            </p>
          </div>
        </div>

      </div>

      <!-- Carte Google -->
      <div class="ratio ratio-16x9 shadow-sm rounded">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3891.105946017057!2d45.223340415354656!3d-12.771631159285759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x220a133a757efc9f%3A0x8309d255c0da6ea2!2sFRACOMEX%20sarl!5e0!3m2!1sen!2smg!4v1660023588391!5m2!1sen!2smg"
          width="600"
          height="450"
          style="border:0;"
          allowfullscreen
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </div>
  </div>
</div>
