<p class="all-alert alert fadeInRight alert-info" role="alert" style="margin-top: 15px;"><%= get_flash(@conn, :info) %></p>
<p class="all-alert alert fadeInRight alert-danger" role="alert" style="margin-top: 15px; text-align: center;"><%= get_flash(@conn, :error) %></p>

<div class="d-flex justify-content-center align-items-center responsive-carousel-wrapper">
  <div id="header-carousel" 
       class="carousel slide w-100" 
       data-bs-ride="carousel" 
       style="max-width: 50rem;margin-top:100px;">

       <style>
            .carousel-indicators.header-slide {
                display: flex;
                overflow-x: auto;
                gap: 8px;
                padding: 10px;
                justify-content: center;
                scrollbar-width: none; /* Firefox */
            }

            .carousel-indicators.header-slide::-webkit-scrollbar {
                display: none; /* Chrome */
            }

            .carousel-indicators.header-slide li {
                background-color: red;
                border-radius: 50%;
                width: 12px;
                height: 12px;
                flex: 0 0 auto;
            }

            .carousel-indicators.header-slide li.active {
                transform: scale(1.2);
            }
        </style>

    <!-- Indicators -->
    <ol class="carousel-indicators header-slide">
      <%= for i <- @indexes do %>
        <li 
          data-bs-target="#header-carousel" 
          data-bs-slide-to={i}
          class={if i == 0, do: "active"}>
        </li>
      <% end %>
    </ol>

    <!-- Carousel Inner -->
    <div class="carousel-inner mx-auto" role="listbox" style="max-width: 50rem;">
      <%= for {filename, i} <- @slides_files do %>
        <div class={"carousel-item #{if i == 1, do: "active"}"}>
          <div class={"single-slide-item slide#{i}"}>
            <div class="container">
              <div class="slide-hero-content">
                <div class="row slide-row">
                  <img src={Routes.static_path(@conn, "/images/slides/#{filename}")} alt="slide image" style="height:35rem;" class="slide-img d-block w-100">
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev" style="margin-right: 100px;">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Précédent</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Suivant</span>
    </button>

  </div>
</div>

<div class="text-center py-4">
  <h2 class="mb-3" style="margin-top: 100px">Besoin d'un devis ?</h2>
  <a href="/contact">
    <button type="button" class="btn btn-danger px-4 py-2" style="min-width: 200px;">
      CONTACTEZ-NOUS
    </button>
  </a>
</div>

<!--categ start -->
<section id="categ" class="py-2 text-dark">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold text-uppercase">Nos Produits</h2>
    </div>

    <div class="row g-4">
      <!-- Exemple de bloc catégorie -->
      <%= for {image, title, path, anim} <- [
        {"slider1.png", "Électricité", "/boutique/ÉLECTRICITE", "fadeInLeft"},
        {"slider2.png", "Luminaire", "/boutique/LUMINAIRES", "fadeInUp"},
        {"slider3.png", "Plomberie", "/boutique/PLOMBERIE", "fadeInRight"},
        {"slider4.png", "Sanitaire", "/boutique/SANITAIRE", "fadeInRight"},
        {"slider5.png", "Garage", "/boutique/GARAGE", "fadeInLeft"},
        {"slider6.png", "Serrurerie", "/boutique/SERRURERIE", "fadeInUp"},
        {"slider7.jpg", "Peinture", "/boutique/PEINTURE", "fadeInRight"},
        {"slider8.png", "Divers", "/boutique/DIVERS", "fadeInRight"}
      ] do %>
        <div class="col-12 col-sm-6 col-md-3">
          <a href={path} class="text-decoration-none text-dark">
            <div class={"card bg-white text-black h-100 border-0 animated #{anim}"}>
              <div class="position-relative overflow-hidden">
                <img src={Routes.static_path(@conn, "/images/#{image}")} style="height: 20rem;" class="img-fluid rounded" alt="Image catégorie">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center bg-dark bg-opacity-50 opacity-0 hover-opacity-100 transition">
                  <span class="btn btn-outline-light">Découvrir</span>
                </div>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title mb-0"><%= title %></h5>
              </div>
            </div>
          </a>
        </div>
      <% end %>
    </div>
  </div>
</section>

		<!--categ end -->

    <!-- Start Partners -->
    <section class="py-5">
        <div class="text-center">
            <h2 class="mb-4 text-uppercase fw-bold text-dark">Nos Partenaires</h2>

            <div class="row justify-content-center align-items-center g-4">
            <div class="col-2 col-sm-4 col-md-3 col-lg-1">
                <a href="https://hager.com/fr" target="_blank">
                <img src="/images/partners/POSITION 1 HAGER.png" alt="Hager" style="width: 200px;" class="img-fluid partner-logo mx-auto d-block">
                </a>
            </div>
            <div class="col-2 col-sm-4 col-md-3 col-lg-1">
                <a href="https://www.legrand.fr/" target="_blank">
                <img src="/images/partners/POSITION 2 Legrand-Logo.png" alt="Legrand" style="width: 200px;" class="img-fluid partner-logo mx-auto d-block">
                </a>
            </div>
            <div class="col-2 col-sm-4 col-md-3 col-lg-1">
                <a href="https://www.se.com/fr/fr/" target="_blank">
                <img src="/images/partners/POSITION 3 SCHNEIDER.png" alt="Schneider" style="width: 200px;" class="img-fluid partner-logo mx-auto d-block">
                </a>
            </div>
            <div class="col-2 col-sm-4 col-md-3 col-lg-1">
                <a href="https://www.grk.fr/" target="_blank">
                <img src="/images/partners/POSITION 4 GRK.png" alt="GRK" style="width: 200px;" class="img-fluid partner-logo mx-auto d-block">
                </a>
            </div>
            <div class="col-2 col-sm-4 col-md-3 col-lg-1">
                <a href="https://www.first-plast.fr/" target="_blank">
                <img src="/images/partners/POSITION 5 FIRST.png" alt="First Plast" style="width: 200px;" class="img-fluid partner-logo mx-auto d-block">
                </a>
            </div>
            <div class="col-2 col-sm-4 col-md-3 col-lg-1">
                <a href="https://rabalux.fr/home" target="_blank">
                <img src="/images/partners/POSITION 6 RABALUX.png" alt="Rabalux" style="width: 200px;" class="img-fluid partner-logo mx-auto d-block">
                </a>
            </div>
            <div class="col-2 col-sm-4 col-md-3 col-lg-1">
                <a href="https://lebenoid.fr/" target="_blank">
                <img src="/images/partners/POSITION 7 EBENOID.png" alt="Ebenoid" style="width: 200px;" class="img-fluid partner-logo mx-auto d-block">
                </a>
            </div>
            </div>
        </div>
    </section>


	<!-- Horaires d'ouverture -->
	<section class="py-1 text-dark">
        <div class="container">
            <div class="d-flex justify-content-center align-items-center align-items-center mb-4">
            <img src="/images/red-clock-icon.png" alt="Horloge" class="me-3" style="width: 40px; height: 40px;">
            <h2 class="mb-0 fw-bold text-uppercase text-center">Nos horaires d'ouverture</h2>
            </div>

            <div class="table-responsive">
            <table class="table text-center align-middle">
                <thead class="table">
                <tr>
                    <th>Lundi</th>
                    <th>Mardi</th>
                    <th>Mercredi</th>
                    <th>Jeudi</th>
                    <th>Vendredi</th>
                    <th>Samedi</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>07:30 - 12:30</td>
                    <td>07:30 - 12:30</td>
                    <td>07:30 - 12:30</td>
                    <td>07:30 - 12:30</td>
                    <td>08:00 - 12:30</td>
                    <td>08:00 - 12:30</td>
                </tr>
                <tr>
                    <td>14:00 - 16:45</td>
                    <td>14:00 - 16:00</td>
                    <td>14:00 - 16:45</td>
                    <td>14:00 - 16:45</td>
                    <td>14:00 - 16:45</td>
                    <td class="text-muted">Fermé</td>
                </tr>
                </tbody>
            </table>
            </div>
        </div>
    </section>

	<!-- Horaires d'ouverture -->

    <!-- Start remove Arrivage with '#"- Ravo -->         
    <%#= render "arrivage.html", Map.put(assigns, :action, Routes.page_path(@conn, :index)) %>
    <!-- End remove Arrivage - Ravo -->  

    <!-- End Modif single-categ - Ravo -->

<section id="promo" class="categ" style="
    display: none;"> <!-- Remove Promotion - Ravo-->
<div class="p-4">
	<div class="row">
			<div class="well">
			<div class="section-header mb-4">
                <h2 class="title-promo">PROMOTIONS</h2>
            </div>
            <!--/.section-header-->
            <!-- Carousel-->            
            <div id="myCarousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row p-4">
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>       
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row p-4">
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>       
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a> 
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a> 
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row p-4">
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>        
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a> 
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                        </div>
                    </div>
                </div>
      
                <div class="owl-controls clickable">			
					<div class="owl-buttons">
							<a class="owl-prev" href="#myCarousel"  data-slide="prev">
							</a>
							<a class="owl-next" href="#myCarousel"  data-slide="next">
							</a>
					</div>
				</div>
                <ol class="carousel-indicators" id="carousel-promotions-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"><span class="small-circle"></span></li>
                    <li data-target="#myCarousel" data-slide-to="1"><span class="small-circle"></span></li>
                    <li data-target="#myCarousel" data-slide-to="2"><span class="small-circle"></span></li>
                </ol>                
            </div><!-- End Carousel --> 
        </div><!-- End Well -->
    </div>
</div>
</section>