<p class="all-alert alert fadeInRight alert-info" role="alert" style="margin-top: 15px;"><%= get_flash(@conn, :info) %></p>
<p class="all-alert alert fadeInRight alert-danger" role="alert" style="margin-top: 15px; text-align: center;"><%= get_flash(@conn, :error) %></p>
<div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
				<!--/.carousel-indicator -->
				 <ol class="carousel-indicators header-slide">

                <%= for i <- @indexes do %>
					<li data-target="#header-carousel" data-slide-to={"#{i}"} class={"#{if i==0, do: "active"}"}><span class="small-circle"></span></li>
                <% end %>

				</ol><!-- /ol-->
				<!--/.carousel-indicator -->
                <div class="owl-controls clickable">			
					<div class="owl-buttons">
							<i class="prev-slide lnr lnr-chevron-left primary-color" href="#header-carousel"  data-slide="prev">
							</i>
							<i class="next-slide lnr lnr-chevron-right primary-color" href="#header-carousel"  data-slide="next">
							</i>
					</div>
				</div>
				<!--/.carousel-inner -->
				<div class="carousel-inner" role="listbox">
                    <%= for {filename, i} <- @slides_files do %>
                        <!-- .item -->
                        <div class={"item #{if i==1 ,do: "active"}"}>
                            <div class={"single-slide-item slide#{i}"}>
                                <div class="container p-4">
                                    <div class="slide-hero-content">
                                        <div class="row slide-row">
                                            <img src={Routes.static_path(@conn, "/images/slides/#{filename}")} alt="categ image" class= "slide-img">
                                        </div>	
                                    </div><!--/.slide-hero-content-->
                                </div><!-- /.container-->
                            </div><!-- /.single-slide-item-->

                        </div><!-- /.item .active-->
                    <% end %>
				</div><!-- /.carousel-inner-->

</div><!--/#header-carousel-->

<!--welcome-hero start -->
	<div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">

                <!-- Start devis - Ravo -->
                <div class="devis">
                    <h2>Besoin d'un devis ?</h2>
                    <a href="/contact">
                        <button type="button">
                            CONTACTEZ-NOUS
                        </button>
                    </a>
                </div>
                <!-- End devis - Ravo -->

				<!--/.carousel-inner -->
				<div class="carousel-inner" role="listbox" style="display: none;">
					<!-- .item -->
					<div class="item active">
						<div class="single-slide-item slide1">
                        <div class="banner_2_background" style="background-image:url(./images/banner_2_background.jpg)"></div>
							<div class="container p-4" style="width: 100%;">
								<div class="welcome-hero-content">
									<div class="row">
										<div class="col-sm-12 md-12">
											<div class="single-welcome-hero animated fadeIn">
												<div class="welcome-hero-txt animated fadeInDown text-center p-4" id="text-banner">
													<h1 class="mb-4 primary-color" style="font-size: 40px;">Devis gratuit</h1>
													<h1 class="mb-4" style="font-size: 40px;">
                                                        Passez commande
													</h1>
													<h1 class="mb-4" style="font-size: 40px;">
                                                        0269 61 25 38  / devis.fracomex@gmail.com
													</h1>
                                                    <div class="text-center">
													<button class="btn-cart valide-cart in-banner">
                                                        <a class="single_product_addtocart" href="/contact" style="color: #fff;">Contactez-nous</a>
                                                    </button>
                                                    </div>
												</div><!--/.welcome-hero-txt-->
											</div><!--/.single-welcome-hero-->
										</div><!--/.col-->
									</div><!--/.row-->
								</div><!--/.welcome-hero-content-->
							</div><!-- /.container-->
						</div><!-- /.single-slide-item-->

					</div><!-- /.item .active-->

				</div><!-- /.carousel-inner-->
</div>
<!--/#header-carousel-->

<!--categ start -->
<section id="categ" class="categ" style="margin-top: -10rem; margin-bottom: -10rem;">
			<div class="container">
				<div class="section-header mb-4">
                <h2 class="title-promo">NOS PRODUITS</h2>
                </div><!--/.section-header-->
				<!-- <div class="categ-content">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-categ animated fadeInLeft">
								<div class="single-categ-img">
									<img src={Routes.static_path(@conn, "/images/slider1.png")} alt="categ image">
									<div class="single-categ-img-overlay">
                                        <a href="/boutique/ÉLECTRICITE">
                                            <button class="btn-cart valide-cart in-categ">
                                                <span class="single_product_addtocart">Découvrir</span>                                                    
                                            </button>
                                        </a>
                                    </div>
								</div>
								<div class="single-categ-txt">
									<h2 class="mb-2">Eclairage</h2>
									<h3>Total number cat</h3>
									<p>
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.... 
									</p>
								</div>
							</div>
							
						</div>
						<div class="col-sm-4">
							<div class="single-categ animated fadeInUp">
								<div class="single-categ-img">
									<img src={Routes.static_path(@conn, "/images/slider2.png")} alt="categ image">
									<div class="single-categ-img-overlay">
                                        <a href="/boutique/ÉLECTRICITE">
                                            <button class="btn-cart valide-cart in-categ">
                                                <span class="single_product_addtocart">Découvrir</span>                                                    
                                            </button>
                                        </a>
                                    </div>
								</div>
								<div class="single-categ-txt">
									<h2 class="mb-2">Divers</h2>
									<h3>Total number cat</h3>
									<p>
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.... 
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-categ animated fadeInRight">
								<div class="single-categ-img">
									<img src={Routes.static_path(@conn, "/images/slider3.png")} alt="categ image">
									<div class="single-categ-img-overlay">
                                        <a href="/boutique/ÉLECTRICITE">
                                            <button class="btn-cart valide-cart in-categ">
                                                <span class="single_product_addtocart">Découvrir</span>                                                    
                                            </button>
                                        </a>
                                    </div>
								</div>
								<div class="single-categ-txt">
									<h2 class="mb-2">Sécurité</h2>
									<h3>Total number cat</h3>
									<p>
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.... 
									</p>
								</div>
							</div>
						</div>
					</div>
				</div> -->

                <!-- Start Modif single-categ - Ravo -->
                <div class="categ-content">
					<div class="row">
						<div class="col-sm-3">
							<div class="single-categ animated fadeInLeft">
								<div class="single-categ-img">
									<img src={Routes.static_path(@conn, "/images/slider1.png")} alt="categ image">
									<div class="single-categ-img-overlay">
                                        <a href="/boutique/ÉLECTRICITE">
                                            <button class="btn-cart valide-cart in-categ">
                                                <span class="single_product_addtocart">Découvrir</span>     
                                            </button>
                                        </a>
                                    </div>
								</div>

                                <div class="single-categ-txt">
									<h2 class="mb-2">Eléctricité</h2>
                                </div>

							</div>
						</div>

						<div class="col-sm-3">
							<div class="single-categ animated fadeInUp">
								<div class="single-categ-img">
									<img src={Routes.static_path(@conn, "/images/slider2.png")} alt="categ image">
									<div class="single-categ-img-overlay">
                                        <a href="/boutique/LUMINAIRES">
                                            <button class="btn-cart valide-cart in-categ">
                                                <span class="single_product_addtocart">Découvrir</span>                                                    
                                            </button>
                                        </a>
                                    </div>
								</div>

                                <div class="single-categ-txt">
									<h2 class="mb-2">Luminaire</h2>
								</div>
                                
							</div>
						</div>

						<div class="col-sm-3">
							<div class="single-categ animated fadeInRight">
								<div class="single-categ-img">
									<img src={Routes.static_path(@conn, "/images/slider3.png")} alt="categ image">
									<div class="single-categ-img-overlay">
                                        <a href="/boutique/PLOMBERIE">
                                            <button class="btn-cart valide-cart in-categ">
                                                <span class="single_product_addtocart">Découvrir</span>                                                    
                                            </button>
                                        </a>
                                    </div>
								</div>

                                
                                <div class="single-categ-txt">
									<h2 class="mb-2">Plomberie</h2>
								</div>

							</div>
						</div>

                        <div class="col-sm-3">
							<div class="single-categ animated fadeInRight">
								<div class="single-categ-img">
									<img src={Routes.static_path(@conn, "/images/slider4.png")} alt="categ image">
									<div class="single-categ-img-overlay">
                                        <a href="/boutique/SANITAIRE">
                                            <button class="btn-cart valide-cart in-categ">
                                                <span class="single_product_addtocart">Découvrir</span>                                                    
                                            </button>
                                        </a>
                                    </div>
								</div>

                                
                                <div class="single-categ-txt">
									<h2 class="mb-2">Sanitaire</h2>
								</div>

							</div>
						</div>

					</div>

                    <div class="row">
						<div class="col-sm-3">
							<div class="single-categ animated fadeInLeft">
								<div class="single-categ-img">
									<img src={Routes.static_path(@conn, "/images/slider5.png")} alt="categ image">
									<div class="single-categ-img-overlay">
                                        <a href="/boutique/GARAGE">
                                            <button class="btn-cart valide-cart in-categ">
                                                <span class="single_product_addtocart">Découvrir</span>                                                    
                                            </button>
                                        </a>
                                    </div>
								</div>

                                
                                <div class="single-categ-txt">
									<h2 class="mb-2">Garage</h2>
                                </div>

							</div>
						</div>

						<div class="col-sm-3">
							<div class="single-categ animated fadeInUp">
								<div class="single-categ-img">
									<img src={Routes.static_path(@conn, "/images/slider6.png")} alt="categ image">
									<div class="single-categ-img-overlay">
                                        <a href="/boutique/SERRURERIE">
                                            <button class="btn-cart valide-cart in-categ">
                                                <span class="single_product_addtocart">Découvrir</span>                                                    
                                            </button>
                                        </a>
                                    </div>
								</div>

                                
                                <div class="single-categ-txt">
									<h2 class="mb-2">Serrurerie</h2>
								</div>

							</div>
						</div>

						<div class="col-sm-3">
							<div class="single-categ animated fadeInRight">
								<div class="single-categ-img">
									<img src={Routes.static_path(@conn, "/images/slider7.jpg")} alt="categ image">
									<div class="single-categ-img-overlay">
                                        <a href="/boutique/PEINTURE">
                                            <button class="btn-cart valide-cart in-categ">
                                                <span class="single_product_addtocart">Découvrir</span>                                                    
                                            </button>
                                        </a>
                                    </div>
								</div>

                                
                                <div class="single-categ-txt">
									<h2 class="mb-2">Peinture</h2>
								</div>

							</div>
						</div>

                        <div class="col-sm-3">
							<div class="single-categ animated fadeInRight">
								<div class="single-categ-img">
									<img src={Routes.static_path(@conn, "/images/slider8.png")} alt="categ image">
									<div class="single-categ-img-overlay">
                                        <a href="/boutique/DIVERS">
                                            <button class="btn-cart valide-cart in-categ">
                                                <span class="single_product_addtocart">Découvrir</span>                                                    
                                            </button>
                                        </a>
                                    </div>
								</div>

                                
                                <div class="single-categ-txt">
									<h2 class="mb-2">Divers</h2>
								</div>
                                
							</div>
						</div>

					</div>

				</div>
			</div><!--/.container-->
			
</section><!--/.categ-->
		<!--categ end -->

    <!-- Start Partners -->
    <div class="partners" style="display: inline-block; position: relative; width: auto;">
        <div class="row" style="
                color: #272962;
                font-family: sans-serif;
                margin-right: auto;
                margin-left: auto;
                position: relative;
                text-align: center;
                top: -10px;
            ">
            <div class="col-12">
            <h2>Nos Partenaires</h2>
            </div>
        </div>
        <div class="row" style="
            align-content: center;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            /* padding-left: 4rem; */
            width: 100%;">
        <style>
            /* Adjust the size of the col for each picture */
            .col-md-2.col-sm-4 {
                display: inline-block;
                float: left;
                margin: 0 2rem;
                padding: 0px;
                width: 12%;
            }
        </style>
            <div class="col-md-2 col-sm-4">
                <a href="https://hager.com/fr">
                    <img src="/images/partners/POSITION 1 HAGER.png" alt="Partner 1" class="partner-logo">
                </a>
            </div>
            <div class="col-md-2 col-sm-4">
                <a href="https://www.legrand.fr/">
                    <img src="/images/partners/POSITION 2 Legrand-Logo.png" alt="Partner 2" class="partner-logo">
                </a>
            </div>
            <div class="col-md-2 col-sm-4">
                <a href="https://www.se.com/fr/fr/">
                    <img src="/images/partners/POSITION 3 SCHNEIDER.png" alt="Partner 3" class="partner-logo">
                </a>
            </div>
            <div class="col-md-2 col-sm-4" style="margin: 0;">
                <a href="https://www.grk.fr/">
                    <img src="/images/partners/POSITION 4 GRK.png" alt="Partner 4" class="partner-logo">
                </a>
            </div>
            <div class="col-md-2 col-sm-4">
                <a href="https://www.first-plast.fr/">
                    <img src="/images/partners/POSITION 5 FIRST.png" alt="Partner 5" class="partner-logo">
                </a>
            </div>
            <div class="col-md-2 col-sm-4">
                <a href="https://rabalux.fr/home">
                    <img src="/images/partners/POSITION 6 RABALUX.png" alt="Partner 6" class="partner-logo">
                </a>
            </div>
            <div class="col-md-2 col-sm-4">
                <a href="https://lebenoid.fr/">
                    <img src="/images/partners/POSITION 7 EBENOID.png" alt="Partner 7" class="partner-logo">
                </a>
            </div>
            
        </div>
    </div>
    <!-- End Partners -->

	<!-- Horaires d'ouverture -->
	<div class="timetable">
		<h2>Nos horaires d'ouverture :</h2>
		<img class="clock" src="/images/red-clock-icon.png">
		<table class="timeline">
			<tbody>
			<tr>
				<th class="day">Lundi</th>
				<th class="day">Mardi</th>
				<th class="day">Mercredi</th>
				<th class="day">Jeudi</th>
				<th class="day">Vendredi</th>
				<th class="day" style="border: none">Samedi</th>
				<!-- <th class="day" style="border: none">Dimanche</th> -->
			</tr>
			<tr>
				<td>07:30-12:30</td>
				<td>07:30-12:30</td>
				<td>07:30-12:30</td>
				<td>07:30-12:30</td>
				<td>08:00-12:30</td>
				<td style="border: none">08:00-12:30</td>
				<!-- <td style="border: none">08:00-12:30</td> -->
			</tr>
			<tr>
				<td>14:00-16:45</td>
				<td>14:00-16:00</td>
				<td>14:00-16:45</td>
				<td>14:00-16:45</td>
				<td>14:00-16:45</td>
				<td colspan="1" style="border: none"></td>
				<!-- <td style="border: none">Férmé</td> -->
			</tr>
			</tbody>
		</table>
	</div>
	<!-- Horaires d'ouverture -->

    <!-- Start remove Arrivage with '#"- Ravo -->         
    <%#= render "arrivage.html", Map.put(assigns, :action, Routes.page_path(@conn, :index)) %>
    <!-- End remove Arrivage - Ravo -->  

    <!-- End Modif single-categ - Ravo -->

<section id="promo" class="categ" style="
    display: none;"> <!-- Remove Promotion - Ravo-->
<div class="p-4">
	<div class="row">
			<div class="well">
			<div class="section-header mb-4">
                <h2 class="title-promo">PROMOTIONS</h2>
            </div>
            <!--/.section-header-->
            <!-- Carousel-->            
            <div id="myCarousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row p-4">
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>       
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row p-4">
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>       
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a> 
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a> 
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row p-4">
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>        
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a> 
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Catégorie</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                        </div>
                    </div>
                </div>
      
                <div class="owl-controls clickable">			
					<div class="owl-buttons">
							<a class="owl-prev" href="#myCarousel"  data-slide="prev">
							</a>
							<a class="owl-next" href="#myCarousel"  data-slide="next">
							</a>
					</div>
				</div>
                <ol class="carousel-indicators" id="carousel-promotions-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"><span class="small-circle"></span></li>
                    <li data-target="#myCarousel" data-slide-to="1"><span class="small-circle"></span></li>
                    <li data-target="#myCarousel" data-slide-to="2"><span class="small-circle"></span></li>
                </ol>                
            </div><!-- End Carousel --> 
        </div><!-- End Well -->
    </div>
</div>
</section>