<section class="top-section p-4">
	<div class="container px-4 px-lg-5 my-5" id="shop-banner">
		<div class="text-center">
			<h1><%= String.upcase("Boutique") %></h1>

			<ol style="display: flex; text-align: center;">
				<li>
					<a>
						<span>Boutique</span>
					</a>
				</li>
			</ol>
		</div>
	</div>
</section>

<!--all product start -->
<section id="new-arrivals" class="all-product">
	<div class="all-product-content">
		<div class="row">
			<!--col category start -->					
			<div class="all-category col-md-3 col-sm-4 p-4">	
				<div class="section-header mb-4">
					<h3 class="title"> <span class="lnr lnr-cart"></span> Catégories de produits</h3>
				</div>
				
				<!--/.section-header-->			
				<div id="collapse-category" class="card p-4" style="background: none !important;">
					<ul class="category">
						<%= for family <- @families do %>
							<%= cond do  %>
								<% length(family.sub_families) > 0 -> %>
									<!--/has sub-category-->	
									<li class="has-child collapsed" id={"li-category#{family.id}"}  data-toggle="collapse" data-target={"#sub-collapse#{family.id}"} aria-expanded="true" aria-controls="collapseOne">
										<a class="child mb-0" style="color: #000000c4; cursor: pointer;" phx-click="show-sub-family" phx-value-id={family.id}>
											<%= String.capitalize(family.caption) %>
										</a>
									</li>	
										
									<div id={"sub-collapse#{family.id}"} class="collapse category-collapse" data-parent="#collapse-category">
										<ul class="sub-category">
											<%= for sub_family <- family.sub_families do %>
												<li>
													<a style="color: #000000c4;" href={Routes.product_path(@socket, :sub_family, family.caption, sub_family.caption)}><%= String.capitalize(sub_family.caption) %></a>
												</li>
											<% end %>
										</ul>
									</div>
									
								<% true -> %>
									<!--/has not sub-category-->
									<li class="no-child" id={"li-category-no-child#{family.id}"}>
										<a class="child mb-0" href={Routes.product_path(@socket, :family, family.caption)}>
											<%= String.capitalize(family.caption) %>
										</a>
									</li>
							<% end %>
						<% end %>	
					</ul>
				</div>	
			</div>	
								
			<div class="col-md-9 col-sm-12">
				<main class="container">
					<p class="all-alert alert animated fadeInRight alert-info" role="alert"
					phx-click="lv:clear-flash"
					phx-value-key="info"><%= live_flash(@flash, :info) %></p>
				
					<p class="all-alert alert animated fadeInRight alert-danger" role="alert"
						phx-click="lv:clear-flash"
						phx-value-key="error"><%= live_flash(@flash, :error) %></p>
				</main>

				<div class="row filter">
					<div class="col-md-2 col-filter">					
						<div class="form-group">
							<form phx-change="tri">
								<select name="triSelect" class="form-control" id="exampleFormControlSelect1" style="width: auto;">
									<%= case @sort do %>
										<% "1" -> %>
											<option value="0">Trier par défaut</option>
											<option value="1" selected>Trier par prix croissant</option>
											<option value="2">Trier par prix décroissant</option>
											<option value="3" >Trier par produit du plus récent au plus ancien</option>
											<option value="4">Trier par disponibilité</option>
										<% "2" -> %>
											<option value="0">Trier par défaut</option>
											<option value="1">Trier par prix croissant</option>
											<option value="2" selected>Trier par prix décroissant</option>
											<option value="3" >Trier par produit du plus récent au plus ancien</option>
											<option value="4">Trier par disponibilité</option>
										<% "3" -> %>
											<option value="0">Trier par défaut</option>
											<option value="1">Trier par prix croissant</option>
											<option value="2">Trier par prix décroissant</option>
											<option value="3" selected>Trier par produit du plus récent au plus ancien</option>
											<option value="4">Trier par disponibilité</option>
										<% "4" -> %>
											<option value="0">Trier par défaut</option>
											<option value="1">Trier par prix croissant</option>
											<option value="2">Trier par prix décroissant</option>
											<option value="3">Trier par produit du plus récent au plus ancien</option>
											<option value="4" selected>Trier par disponibilité</option>
										<% _ -> %>
											<option value="0" selected>Trier par défaut</option>
											<option value="1">Trier par prix croissant</option>
											<option value="2">Trier par prix décroissant</option>
											<option value="3" >Trier par produit du plus récent au plus ancien</option>
											<option value="4">Trier par disponibilité</option>
									<% end %>
								</select>
							</form>
						</div>
					</div>   
				</div> 
			
			<div class="row">
				<%= for item <- @items do %>

					<% family_caption = 
						cond do
							is_nil(item.family) ->
								"famille"
							true -> 
								"#{item.family.caption}"
						end
					%>

					<% sub_family_caption = 
						cond do 
							is_nil(item.sub_family) ->
								"sous-famille"
							true -> 
								"#{item.sub_family.caption}"
						end 
					%>

					<% real_stock = 
						item.real_stock 
						|> Decimal.to_float()
						|> trunc() 
					%>

					<div class="col-6 col-sm-4 col-md-3 mb-4 d-flex">
						<div class="card shadow-sm border-0 w-100 d-flex flex-column h-100 product-card" id={"product-#{item.id}"}>
							
							<!-- Image avec overlay -->
							<div class="position-relative overflow-hidden" style="height: 200px;">
								<a data-phx-link="redirect" data-phx-link-state="push"
									href={Routes.product_path(@socket, :product_details, family_caption, sub_family_caption, item.caption, item.id)}>
									<img src={Routes.static_path(@socket, "/images/big-items/#{item.image}")}
										alt={item.caption}
										class="card-img-top h-100 transition">
									<div class="position-absolute top-0 start-0 w-100 h-100 transition"></div>
								</a>
								</div>

								<!-- Corps de la carte -->
								<div class="card-body d-flex flex-column justify-content-between">
								<div class="text-center">
									<h6 class="card-title mb-1 text-truncate"><%= String.capitalize(item.caption) %></h6>
									<p class="text-muted mb-2">
									<%= Fracomex.Utilities.price_format(item.sale_price_vat_excluded) %> €
									</p>
								</div>

								<!-- Bouton ajouter au panier -->
								<div class="text-center mt-auto">
									<%= if real_stock > 0 do %>
									<button
										class="btn btn-sm btn-outline-dark w-100"
										phx-click="add-one-product-to-cart"
										phx-value-id={item.id}>
										<i class="lnr lnr-cart me-1"></i> Ajouter au panier
									</button>
									<% else %>
									<div class="badge bg-danger-subtle text-danger w-100 py-2">Rupture de stock</div>
									<% end %>
								</div>
							</div>

						</div>
					</div>
		
				<% end %>
			</div>
			</div>

			<!-- Pagination -->
			<nav aria-label="pagination" class="d-flex justify-content-center my-4">
				<ul class="pagination">
					<%= if @items.page_number > 1 do %>
						<li class="page-item">
							<a 
								class="page-link" 
								data-phx-link="patch"
								data-phx-link-state="push"
								href={Routes.product_path(@socket, :index, page: @items.page_number - 1)}
								aria-label="Previous"
							>
								<span aria-hidden="true">&laquo;</span>
								<span class="sr-only">Previous</span>
							</a>
						</li>
					<% end %>

					<%= if @items.total_pages > 1 do %>
						<%= for page <- (@options - 3)..(@options + 3), page > 0 do %>
							<li class="page-item">
								<a 
									class={"page-link #{if @items.page_number == page, do: "active"}"} 
									phx-click="paginate" 
									phx-value-page={page}
									style={"display: #{if page > @items.total_pages, do: "none", else: "block"}"}
								>
									<%= page %>	
								</a>
							</li>
						<% end %>
					<% end %>

					<%= if @items.page_number < @items.total_pages do %>
						<li class="page-item">
							<a 
								class="page-link" 
								data-phx-link="patch"
								data-phx-link-state="push"
								href={Routes.product_path(@socket, :index, page: @items.page_number + 1)} 
								aria-label="Next"
							>
								<span aria-hidden="true">&raquo;</span>
								<span class="sr-only">Next</span>
							</a>
						</li>
					<% end %>
				</ul>
			</nav>
			
		</div>
	</div>
</section>
<!--all product end -->