<% family_caption = 
	cond do
		is_nil(@item.family) ->
			"famille"
		true -> 
			"#{@item.family.caption}"
	end
%>

<% sub_family_caption = 
	cond do 
		is_nil(@item.sub_family) ->
			"sous-famille"
		true -> 
			"#{@item.sub_family.caption}"
	end 
%>

<section class="top-section p-4">
	<div class="container px-4 px-lg-5 my-5" id="shop-banner">
		<div class="text-center">
			<h1 class="" style="word-wrap: anywhere;"><%= @item.caption %> </h1>
			<ol style="display: flex; text-align: center;">
				<li>
					<a 
						data-phx-link="redirect" 
						data-phx-link-state="push"
						href={Routes.product_path(@socket, :index)}
					>
						<span>Boutique</span>
					</a>
				</li>
			
				<li>
					<%= if family_caption != "famille" do %>
						<a 
							data-phx-link="redirect" 
							data-phx-link-state="push"
							href={Routes.product_path(@socket, :family, family_caption)}
						>
							<span><%= family_caption %></span>
						</a>
					<% end %>
				</li>
				
				<li>
					<%= if sub_family_caption != "sous-famille" do %>
						<a 
							data-phx-link="redirect" 
							data-phx-link-state="push"
							href={Routes.product_path(@socket, :sub_family, family_caption, sub_family_caption)}
						>
							<span><%= sub_family_caption %></span>
						</a>
					<% end %>
				</li>

				<li style="max-width: 70%;">
					<span><%= @item.caption %></span>
				</li>
			</ol>
		</div>
	</div>
</section>
<!--new-arrivals start -->
<section id="product-single" class="product-single">
	<main class="container">
		<p class="all-alert alert alert-info animated fadeInRight" role="alert"
		phx-click="lv:clear-flash"
		phx-value-key="info"><%= live_flash(@flash, :info) %></p>
	
		<p class="all-alert alert alert-danger animated fadeInRight" role="alert"
			phx-click="lv:clear-flash"
			phx-value-key="error"><%= live_flash(@flash, :error) %></p>
	</main>
	<div class="container my-5">
  <div class="row g-5 align-items-center">
    
    <!-- Image produit -->
    <div class="col-md-6 text-center">
      <div class="single-product">
        <div class="single-product-bg position-relative">
          <%= if not is_nil(@item) do %>
            <img src={Routes.static_path(@socket, "/images/big-items/#{@item.image}")} alt="Image produit" class="img-fluid rounded shadow" style="max-height: 450px; object-fit: contain;">
          <% end %>
        </div>
      </div>
    </div>

    <!-- Détails produit -->
    <% real_stock = @item.real_stock |> Decimal.to_float() |> trunc() %>

    <div class="col-md-6">
      <%= if not is_nil(@item) do %>
        <form phx-submit="add-product-to-cart">
          <input type="hidden" name="item_id" value={@item.id}>

          <div class="mb-3">
            <h2 class="fw-bold" style="word-wrap: break-word;"><%= String.capitalize(@item.caption) %></h2>
            <p><b>Catégorie :</b> <%= if @item.family, do: @item.family.caption, else: "Aucune" %></p>
            <p><b>Sous-catégorie :</b> <%= if @item.sub_family, do: @item.sub_family.caption, else: "Aucune" %></p>
          </div>

          <div class="mb-3">
            <h3 class="text-danger fw-semibold"><%= Fracomex.Utilities.price_format(@item.sale_price_vat_excluded) %> €</h3>
            <p class={"text-#{ if real_stock > 0, do: "success", else: "danger"} fw-bold"}>
              <%= if real_stock > 0, do: "Disponible en stock", else: "Rupture de stock" %>
            </p>
          </div>

          <%= if real_stock > 0 do %>
            <div class="d-flex align-items-center gap-3 mb-4">
              <div class="counter d-flex align-items-center border rounded px-2">
                <span
                  class="btn btn-sm text-dark"
                  phx-click="dec-button"
                  phx-value-item_id={@item.id}
                  phx-value-quantity={@quantity}
                  style={"#{if @quantity < 2, do: "opacity: 0.3; cursor: not-allowed;", else: "opacity: 1"}"}
                >−</span>
                <input
                  type="text"
                  name="quantity"
                  value={@quantity}
                  class="form-control text-center border-0"
                  style="width: 50px;"
                  readonly
                >
                <span
                  class="btn btn-sm text-dark"
                  phx-click="inc-button"
                  phx-value-item_id={@item.id}
                  phx-value-quantity={@quantity}
                >+</span>
              </div>

              <button
                type="submit"
                class="btn btn-danger d-flex align-items-center gap-2"
                style={"#{if @quantity < 1, do: "opacity: 0.3; cursor: not-allowed;", else: "opacity: 1"}"}
              >
                <i class="lnr lnr-cart"></i>
                <span>Ajouter au panier</span>
              </button>
            </div>
          <% else %>
            <div class="alert alert-warning d-flex align-items-center gap-2 mt-4">
              <i class="lnr lnr-rocket fs-4"></i>
              <p class="mb-0">Rupture de stock</p>
            </div>
          <% end %>
        </form>
      <% end %>
    </div>
  </div>
</div>


</section><!--/.new-arrivals-->
<!--new-arrivals end -->
