<div class="container py-5">
  <div class="row justify-content-center" style="margin-top: 5%;">
    <div class="col-md-6">
      <div class="card shadow-sm border-0">
        <div class="card-body p-4">
          <h4 class="text-center mb-4">
            Entrez votre adresse e-mail pour réinitialiser votre mot de passe
          </h4>

          <%= form_for @changeset, Routes.users_path(@conn, :submit_forgotten_password), fn f -> %>
            
            <div class="mb-3">
              <label for="mail_address" class="form-label">Adresse e-mail</label>
              <%
                {email_error, email_validity} = cond do
                  not is_nil(@changeset.action) and @changeset.errors[:mail_address] ->
                    {error, _} = @changeset.errors[:mail_address]
                    {error, "is-invalid"}
                  not is_nil(@changeset.action) and is_nil(@changeset.errors[:mail_address]) ->
                    {"", "is-valid"}
                  true ->
                    {"", ""}
                end
              %>
              <%= text_input f, :mail_address, class: "form-control #{email_validity}", required: true %>
              <div class="invalid-feedback">
                <%= email_error %>
              </div>
            </div>

            <div class="d-grid">
              <%= submit "Envoyer", class: "btn btn-dark" %>
            </div>

          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
