<div class="container py-5" style="height: 85vh;">
    <div class="row" style="margin-top: 3rem;">
  <div class="col-md-12">
    <%= FracomexWeb.UsersView.render("my_account_breadcrumb.html", conn: @conn, user: @user) %>

    <div class="card shadow signin">
      <h2 class="text-center mt-4">Mon profil</h2>
      <p class="text-center mt-2"><span class="lnr lnr-envelope"></span> <%= @user.mail_address %></p>
      <div class="valid-feedback text-center" style={if @edit_succesful, do: "display: block;", else: "display: none;"}>Profil mis à jour !</div>

      <div class="card-body">
        <%= form_for @changeset, Routes.users_path(@conn, :edit_my_account, @user.id), [method: :put], fn f -> %>

          <!-- Nom et prénom -->
          <div class="row mb-3 px-4">
            <div class="col-md-6">
              <label for="name" class="form-label">Nom</label>
              <%
                {name_error, name_validity} = cond do
                  not is_nil(@changeset.action) and @changeset.errors[:name] ->
                    {error, _} = @changeset.errors[:name]
                    {error, "is-invalid"}
                  not is_nil(@changeset.action) -> {"", "is-valid"}
                  true -> {"", ""}
                end
              %>
              <%= text_input f, :name, value: @user.name, class: "form-control #{name_validity}", id: "name" %>
              <div class="invalid-feedback"><%= name_error %></div>
            </div>

            <div class="col-md-6">
              <label for="firstname" class="form-label">Prénom</label>
              <%
                {firstname_error, firstname_validity} = cond do
                  not is_nil(@changeset.action) and @changeset.errors[:firstname] ->
                    {error, _} = @changeset.errors[:firstname]
                    {error, "is-invalid"}
                  not is_nil(@changeset.action) -> {"", "is-valid"}
                  true -> {"", ""}
                end
              %>
              <%= text_input f, :firstname, value: @user.firstname, class: "form-control #{firstname_validity}", id: "firstname" %>
              <div class="invalid-feedback"><%= firstname_error %></div>
            </div>
          </div>

          <!-- Lien pour afficher mot de passe -->
          <div class="px-4">
            <a class="text-primary" data-bs-toggle="collapse" href="#editpassword" role="button" aria-expanded={@there_is_password_error} aria-controls="editpassword">
              Changer mot de passe
            </a>
          </div>

          <!-- Section mot de passe -->
          <div class={"row collapse #{if @there_is_password_error, do: "show"} px-4 pt-4"} id="editpassword">
            <div class="col-md-4">
              <label for="current_password" class="form-label">Mot de passe actuel</label>
              <%
                {current_password_error, current_password_validity} = cond do
                  not is_nil(@changeset.action) and @changeset.errors[:current_password] ->
                    {error, _} = @changeset.errors[:current_password]
                    {error, "is-invalid"}
                  not is_nil(@changeset.action) -> {"", "is-valid"}
                  true -> {"", ""}
                end
              %>
              <div class="input-group">
                <%= password_input f, :current_password, id: "current_password", class: "form-control #{current_password_validity}" %>
                <button class="btn btn-outline-secondary" type="button" id="toggleCurrentPassword"><i class="far fa-eye"></i></button>
                <div class="invalid-feedback d-block"><%= current_password_error %></div>
              </div>
            </div>

            <div class="col-md-4">
              <label for="password" class="form-label">Nouveau mot de passe</label>
              <%
                {password_error, password_validity} = cond do
                  not is_nil(@changeset.action) and @changeset.errors[:password] ->
                    {error, _} = @changeset.errors[:password]
                    {error, "is-invalid"}
                  not is_nil(@changeset.action) -> {"", "is-valid"}
                  true -> {"", ""}
                end
              %>
              <div class="input-group">
                <%= password_input f, :password, id: "password", class: "form-control #{password_validity}" %>
                <button class="btn btn-outline-secondary" type="button" id="togglePassword"><i class="far fa-eye"></i></button>
                <div class="invalid-feedback d-block"><%= password_error %></div>
              </div>
            </div>

            <div class="col-md-4">
              <label for="confirm_password" class="form-label">Confirmer le mot de passe</label>
              <%
                {password_confirmation_error, password_confirmation_validity} = cond do
                  not is_nil(@changeset.action) and @changeset.errors[:password_confirmation] ->
                    {error, _} = @changeset.errors[:password_confirmation]
                    {error, "is-invalid"}
                  not is_nil(@changeset.action) -> {"", "is-valid"}
                  true -> {"", ""}
                end
              %>
              <div class="input-group">
                <%= password_input f, :password_confirmation, id: "confirm_password", class: "form-control #{password_confirmation_validity}" %>
                <button class="btn btn-outline-secondary" type="button" id="toggleConfirmPassword"><i class="far fa-eye"></i></button>
                <div class="invalid-feedback d-block"><%= password_confirmation_error %></div>
              </div>
            </div>
          </div>

          <!-- Bouton -->
          <div class="row mb-4 text-center mt-4">
            <div class="col">
              <%= submit "Enregistrer", class: "btn btn-primary" %>
            </div>
          </div>

        <% end %>
      </div>
    </div>
  </div>
</div>

</div>