<div class="container py-5">
  <div class="row justify-content-center" style="margin-top: 5%;">
    <div class="col-lg-8">
      <div class="card shadow-sm border-0">
        <div class="card-body p-4">
          <h3 class="text-center mb-4">Inscription</h3>

          <%= form_for @changeset, Routes.users_path(@conn, :submit_signup), fn f -> %>

            <!-- Nom et Prénom -->
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="name" class="form-label">Nom</label>
                <% {name_error, name_validity} = if @changeset.errors[:name], do: {@changeset.errors[:name] |> elem(0), "is-invalid"}, else: {"", ""} %>
                <%= text_input f, :name, class: "form-control #{name_validity}" %>
                <div class="invalid-feedback"><%= name_error %></div>
              </div>
              <div class="col-md-6">
                <label for="firstname" class="form-label">Prénom</label>
                <% {firstname_error, firstname_validity} = if @changeset.errors[:firstname], do: {@changeset.errors[:firstname] |> elem(0), "is-invalid"}, else: {"", ""} %>
                <%= text_input f, :firstname, class: "form-control #{firstname_validity}" %>
                <div class="invalid-feedback"><%= firstname_error %></div>
              </div>
            </div>

            <!-- Pays et Ville -->
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Pays</label>
                <%= select f, :country_id, @countries, class: "form-select" %>
              </div>
              <div class="col-md-6">
                <label class="form-label">Ville / Commune</label>
                <%= select f, :city_id, @cities, class: "form-select" %>
              </div>
            </div>

            <!-- Email et Téléphone -->
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Adresse e-mail</label>
                <% {email_error, email_validity} = if @changeset.errors[:mail_address], do: {@changeset.errors[:mail_address] |> elem(0), "is-invalid"}, else: {"", ""} %>
                <%= text_input f, :mail_address, class: "form-control #{email_validity}" %>
                <div class="invalid-feedback"><%= email_error %></div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Téléphone</label>
                <% {phone_error, phone_validity} = if @changeset.errors[:phone_number], do: {@changeset.errors[:phone_number] |> elem(0), "is-invalid"}, else: {"", ""} %>
                <%= text_input f, :phone_number, class: "form-control #{phone_validity}" %>
                <div class="invalid-feedback"><%= phone_error %></div>
              </div>
            </div>

            <!-- MDP et confirmation -->
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Mot de passe</label>
                <% {password_error, password_validity} = if @changeset.errors[:password], do: {@changeset.errors[:password] |> elem(0), "is-invalid"}, else: {"", ""} %>
                <div class="input-group">
                  <%= password_input f, :password, class: "form-control #{password_validity}", id: "password" %>
                  <span class="input-group-text"><i class="far fa-eye" id="togglePassword" style="cursor:pointer;"></i></span>
                  <div class="invalid-feedback"><%= password_error %></div>
                </div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Confirmation</label>
                <% {conf_error, conf_validity} = if @changeset.errors[:password_confirmation], do: {@changeset.errors[:password_confirmation] |> elem(0), "is-invalid"}, else: {"", ""} %>
                <div class="input-group">
                  <%= password_input f, :password_confirmation, class: "form-control #{conf_validity}", id: "confirm_password" %>
                  <span class="input-group-text"><i class="far fa-eye" id="toggleConfirmPassword" style="cursor:pointer;"></i></span>
                  <div class="invalid-feedback"><%= conf_error %></div>
                </div>
              </div>
            </div>

            <!-- Submit -->
            <div class="d-grid mb-3">
              <%= submit "S'INSCRIRE", class: "btn btn-dark" %>
            </div>

            <!-- Liens complémentaires -->
            <div class="text-center mb-2">
              Vous avez déjà un compte ? <a href={Routes.users_path(@conn, :signin)}>Connectez-vous</a>
            </div>
            <div class="text-center">
              Pas reçu le mail de confirmation ? <a href={Routes.users_path(@conn, :resend_confirmation_mail)}>Renvoyer le mail</a>
            </div>

          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
