<div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center">
  <div class="row justify-content-center w-100">
    <div class="col-lg-5 col-md-7 col-11">
      <div class="card shadow-sm border-0">
        <div class="card-body p-4">
          <h2 class="text-center mb-4">Connexion</h2>

          <!-- Flash messages -->
          <%= if get_flash(@conn, :info) do %>
            <div class="alert alert-info text-center"><%= get_flash(@conn, :info) %></div>
          <% end %>

          <%= if get_flash(@conn, :error) do %>
            <div class="alert alert-danger text-center"><%= get_flash(@conn, :error) %></div>
          <% end %>

          <!-- Formulaire -->
          <%= form_for @changeset, Routes.users_path(@conn, :submit_signin), [class: "needs-validation"], fn f -> %>

            <!-- Adresse e-mail -->
            <div class="mb-3">
              <label for="mail_address" class="form-label">Adresse e-mail</label>
              <%
                {email_error, email_validity} = cond do
                  not is_nil(@changeset.action) and @changeset.errors[:mail_address] ->
                    {error, _} = @changeset.errors[:mail_address]
                    {error, "is-invalid"}
                  not is_nil(@changeset.action) -> {"", "is-valid"}
                  true -> {"", ""}
                end
              %>
              <%= text_input f, :mail_address, class: "form-control #{email_validity}", required: true %>
              <div class="invalid-feedback"><%= email_error %></div>
            </div>

            <!-- Mot de passe -->
            <div class="mb-3">
              <label for="password" class="form-label">Mot de passe</label>
              <%
                {password_error, password_validity} = cond do
                  not is_nil(@changeset.action) and @changeset.errors[:password] ->
                    {error, _} = @changeset.errors[:password]
                    {error, "is-invalid"}
                  not is_nil(@changeset.action) -> {"", ""}
                  true -> {"", ""}
                end
              %>
              <div class="input-group">
                <%= password_input f, :password, id: "password", class: "form-control #{password_validity}", required: true %>
                <span class="input-group-text">
                  <i class="far fa-eye" id="togglePassword" style="cursor: pointer;"></i>
                </span>
              </div>
              <div class="invalid-feedback"><%= password_error %></div>
            </div>

            <!-- Compte non confirmé -->
            <%
              {invalid_account_error, _} = cond do
                not is_nil(@changeset.action) and @changeset.errors[:invalid_account] ->
                  {error, _} = @changeset.errors[:invalid_account]
                  {error, ""}
                true -> {"", ""}
              end

              account_is_invalid = not is_nil(@changeset.action) and @changeset.errors[:invalid_account]
            %>

            <%= if account_is_invalid do %>
              <div class="alert alert-warning text-center">
                <%= invalid_account_error %><br/>
                Vérifiez votre boîte mail ou
                <a href={Routes.users_path(@conn, :resend_confirmation_mail)} class="text-danger text-decoration-underline">
                  renvoyez le lien de confirmation
                </a>
              </div>
            <% end %>

            <!-- Lien mot de passe oublié -->
            <div class="mb-3 text-end">
              <a href={Routes.users_path(@conn, :forgot_password)} class="text-decoration-none">
                Mot de passe oublié ?
              </a>
            </div>

            <!-- Bouton connexion -->
            <div class="d-grid mb-3">
              <%= submit "CONNEXION", class: "btn btn-dark" %>
            </div>

            <!-- Lien vers inscription -->
            <div class="text-center">
              <span>Vous n’avez pas de compte ? </span>
              <a href={Routes.users_path(@conn, :signup)} class="text-primary text-decoration-underline">
                Inscrivez-vous
              </a>
            </div>

          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
