<div class="container my-5"  style="height: 75vh;">
  <div class="row justify-content-center align-items-center">
    <div class="col-md-6 col-lg-5" style="margin-top: 10rem;">
      <div class="card shadow">
        <h2 class="text-center mt-4" style="font-size: 1rem;">Entrez votre nouveau mot de passe</h2>
        <div class="card-body">
          <%= form_for @changeset, Routes.users_path(@conn, :submit_new_password_forgotten, @user_id), [method: :put], fn f -> %>

            <!-- Nouveau mot de passe -->
            <div class="mb-3">
              <label for="password" class="form-label">Nouveau mot de passe</label>
              <%
                {password_error, password_validity} =
                  cond do
                    not is_nil(@changeset.action) and @changeset.errors[:password] ->
                      {error, _} = @changeset.errors[:password]
                      {error, "is-invalid"}

                    not is_nil(@changeset.action) and is_nil(@changeset.errors[:password]) ->
                      {"", "is-valid"}

                    true ->
                      {"", ""}
                  end
              %>
              <div class="input-group">
                <%= password_input f, :password,
                      id: "password",
                      class: "form-control #{password_validity}",
                      autocomplete: "new-password" %>
                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                  <i class="far fa-eye"></i>
                </button>
                <div class="invalid-feedback d-block">
                  <%= password_error %>
                </div>
              </div>
            </div>

            <!-- Confirmation mot de passe -->
            <div class="mb-3">
              <label for="confirm_password" class="form-label">Confirmer le mot de passe</label>
              <%
                {confirm_error, confirm_validity} =
                  cond do
                    not is_nil(@changeset.action) and @changeset.errors[:password_confirmation] ->
                      {error, _} = @changeset.errors[:password_confirmation]
                      {error, "is-invalid"}

                    not is_nil(@changeset.action) and is_nil(@changeset.errors[:password_confirmation]) ->
                      {"", "is-valid"}

                    true ->
                      {"", ""}
                  end
              %>
              <div class="input-group">
                <%= password_input f, :password_confirmation,
                      id: "confirm_password",
                      class: "form-control #{confirm_validity}",
                      autocomplete: "new-password" %>
                <button class="btn btn-outline-secondary" type="button" id="toggleConfirmPassword">
                  <i class="far fa-eye"></i>
                </button>
                <div class="invalid-feedback d-block">
                  <%= confirm_error %>
                </div>
              </div>
            </div>

            <!-- Bouton -->
            <div class="d-grid mt-4">
              <%= submit "MODIFIER MOT DE PASSE", class: "btn btn-dark" %>
            </div>

          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
