<div class="container py-5" style="margin-top: 10rem;">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <!-- Flash messages -->
      <%= if live_flash(@flash, :info) do %>
        <div class="alert alert-info fade show text-center mb-4" role="alert"
             phx-click="lv:clear-flash" phx-value-key="info">
          <%= live_flash(@flash, :info) %>
        </div>
      <% end %>

      <%= if live_flash(@flash, :error) do %>
        <div class="alert alert-danger fade show text-center mb-4" role="alert"
             phx-click="lv:clear-flash" phx-value-key="error">
          <%= live_flash(@flash, :error) %>
        </div>
      <% end %>

      <div class="row g-4">
        <%= if not is_nil(@cart) and @cart != [] do %>
          <!-- Table des produits -->
          <div class="col-lg-8">
            <div class="table-responsive shadow-sm rounded">
              <table class="table align-middle mb-0">
                <thead class="table-light">
                  <tr>
                    <th></th>
                    <th>Produits</th>
                    <th>Prix Unitaire</th>
                    <th>Quantité</th>
                    <th>Total</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <%= for i <- 0..(Enum.count(@cart) - 1) do %>
                    <% product = Fracomex.Utilities.product_in_cart(@cart, i) %>
                    <% family_caption = if is_nil(product.family), do: "famille", else: product.family.caption %>
                    <% sub_family_caption = if is_nil(product.sub_family), do: "sous-famille", else: product.sub_family.caption %>
                    <tr>
                      <td>
                        <img src={"/images/big-items/#{product.image}"} width="80" height="80" alt={product.caption}>
                      </td>
                      <td>
                        <a 
                          class="link-to text-decoration-none text-dark"
                          data-phx-link="redirect"
                          data-phx-link-state="push"
                          href={Routes.product_path(@socket, :product_details, family_caption, sub_family_caption, product.caption, product.id)}>
                          <%= product.caption %>
                        </a>
                      </td>
                      <td><%= Fracomex.Utilities.price_format(product.sale_price_vat_excluded) %> €</td>
                      <td>
                        <div class="d-flex align-items-center gap-2">
                          <button class="btn btn-sm btn-outline-secondary"
                                  phx-click="dec-button"
                                  phx-value-quantity={Enum.at(@cart, i).quantity}
                                  phx-value-item_id={Enum.at(@cart, i).product_id
                                   if Enum.at(@cart, i).quantity < 2, do: "disabled" }>−</button>

                          <input type="text" readonly class="form-control form-control-sm text-center" 
                                 style="width: 50px;" 
                                 value={Enum.at(@cart, i).quantity}>

                          <button class="btn btn-sm btn-outline-secondary"
                                  phx-click="inc-button"
                                  phx-value-quantity={Enum.at(@cart, i).quantity}
                                  phx-value-item_id={Enum.at(@cart, i).product_id}>+</button>
                        </div>
                      </td>
                      <td>
                        <%= Fracomex.Utilities.price_format(
                          Decimal.mult(Enum.at(@cart, i).quantity, product.sale_price_vat_excluded)) %> €
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-danger"
                                phx-click="remove-item-from-cart"
                                phx-value-id={Enum.at(@cart, i).product_id}>
                          <i class="lnr lnr-cross"></i>
                        </button>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Récapitulatif -->
          <div class="col-lg-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title mb-4">Résumé</h5>
                <ul class="list-group list-group-flush mb-4">
                  <li class="list-group-item d-flex justify-content-between">
                    Sous-total :
                    <strong><%= Fracomex.Utilities.price_format_from_float(@sum_cart) %> €</strong>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    Total :
                    <strong><%= Fracomex.Utilities.price_format_from_float(@sum_cart) %> €</strong>
                  </li>
                </ul>

                <%= form_for nil, "/valider-commande", fn f -> %>
                  <input type="hidden" name="order_id" value={@current_order}>
                  <button class="btn btn-dark w-100" type="submit">Valider la commande</button>
                <% end %>
              </div>
            </div>
          </div>
        <% else %>
          <!-- Panier vide -->
          <div class="col-12 text-center py-5">
            <h2><span class="lnr lnr-cart d-block mb-3"></span>Votre panier est vide</h2>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
